<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .default {
            width: 400px;
            height: 200px;
            background-color: tomato;
            /*text-align: center;
            line-height: 200px;*/
            display: flex;
            /* flex-direction: row-reverse; */
            flex-wrap:wrap;
            justify-content: center;
            /*align-items: center;*/
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 200px;
        }
        .item {
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 3px solid white;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <div class="default">
            <div class="item">.item1</div>
            <div class="item">.item2</div>
            <div class="item">.item3</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <!-- <div class="item">item</div> -->
        </div>
    </div>

</body>
</html>