<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        div { 
            border-radius: 50%;
            border: 1px solid black;
        }
        .big{
            background-color: yellow;
            width: 300px;
            height: 300px;
            display: flex;            
            justify-content: center;
            align-items: center;
        }
        .middle {
            background-color: blue;
            width: 200px;
            height: 200px;         
            display: flex;            
            justify-content: center;
            align-items: center;
        }
        .small {
            background-color: red;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="middle">
            <div class="small">
               
            </div>
        </div>
    </div>
</body>
</html>
