<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            width : 300px;
            height : 300px;
            background-color: blueviolet;
            transition-property: border-radius, background-color;
            transition-timing-function: ease-out;
            transition-duration: 3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle:hover {
            border-radius: 50%;
            background-color: aqua;
        }
        .square {
            width: 200px;
            height: 200px;
            background-color: blanchedalmond;
        }
        .square:hover {
            border-radius: 50%;
            background-color: aqua;
            transition-duration: 2s;
        }
    </style>
</head>
<body>
    <div class="circle">
        <div class="square">

        </div>
    </div>
</body>
</html>